{
  "name": "videokurse",
  "version": "1.0.0",
  "description": "'Video kurse",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sinojon205/videokurs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sinojon205/videokurs/issues"
  },
  "homepage": "https://github.com/Sinojon205/videokurs#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
